TELEGRAM_TOKEN={your bot's token from BotFather}
NODE_ENV={development / production}
WEBHOOK_DOMAIN={your bot's webhook domain}

DATABASE_URL={postgres connection url}
DATABASE_SSL={set to 'ON' if connection uses ssl}